#CONTEXT SETTING
server.servlet.context-path=/tasktracker/
server.port=8080


#LOGGING SETTING
#logging.level.org.springframework=ERROR
logging.level.web=ERROR

#VIEW SETTING
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#h2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#persist data for h2

#Enabling h2 console
spring.h2.console.enabled=true